{
  "name": "@zen/desktop",
  "version": "0.1.0",
  "private": true,
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "package": "electron-builder",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@zen/shared": "workspace:*",
    "@zen/agent-core": "workspace:*",
    "electron-updater": "6.8.9"
  },
  "devDependencies": {
    "@electron/rebuild": "4.2.0",
    "@types/node": "22.20.2",
    "@vitejs/plugin-vue": "6.0.8",
    "electron": "44.3.0",
    "electron-builder": "26.16.1",
    "electron-vite": "5.0.0",
    "typescript": "5.9.3",
    "vite": "7.3.6"
  }
}
